//Задача 10: Напишите программу, которая принимает на вход трёхзначное число 
//и на выходе показывает вторую цифру этого числа.
//456 -> 5
//782 -> 8
//918 -> 1

Console.Clear();
Console.Write("Введите трехзначное число ");
int N = int.Parse(Console.ReadLine());
int N1=N/10%10;
Console.WriteLine($"Второе число от {N} равно {N1}");